Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning
AllowedHosts=*
MongoDbConnectionOptions__ConnectionString=mongodb://mongo:27017
MongoDbConnectionOptions__DatabaseName={DATABASE_NAME}
JwtAuthenticationOptions__Issuer={ISSUER}
JwtAuthenticationOptions__Audience={AUDIENCE}
JwtAuthenticationOptions__Secret={SECRET}
JwtAutehnticationOptions__ExpirationMinutes={EXPIRATIOn}
EmailOptions__Server={EMAIL_SERVER}
EmailOptions__Port={EMAIL_SERVER_PORT}
EmailOptions__Mail={EMAIL}
EmailOptions__UserName={EMAIL_USERNAME}
EmailOptions__Password={EMAIL_PASSWORD}
CorsOptions__AllowedOrigins={APP_URL}
AdminUserOptions__Username={ADMIN_USERNAME}
AdminUserOptions__Password={ADMIN_PASSWORD}
AdminUserOptions__FirstName={ADMIN_FIRSTNAME}
AdminUserOptions__LastName={ADMIN_LASTNAME}
AdminUserOptions__HouseNumber={ADMIN_HOUSENUMBER}
AdminUserOptions__DateOfBirth={ADMIN_BIRTH_DATE}